{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": false
  }
}
